
MONGODB_URL=mongodb+srv://arshdeepbrar171:BVoaW4Xqpi4sljv2@cluster0.gg90xpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbXVza294LTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TPfNEDbDpjWF692mmDWqZpQMDrkTzS0Sb6pk3lO7bV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/